server.port=9000

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=spring-boot-app-realm
#keycloak.public-client=true
#keycloak.resource=spring-boot-application

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*